# Facebook-Like-FeedView

./: AndroidManifest.xml  build.gradle  build.properties
res/layout/: activity_main.xml  activity_showmsg.xml  push_item.xml
res/values/: colors.xml  dimens.xml  strings.xml
src/info/androidhive/listviewfeed/: AutoResizeTextView.java  DBHelper.java  FeedImageView.java  GcmPushReceiver.java  MainActivity.java  Payload.java  ResponsiveScrollView.java  ShowMsgActivity.java  Util.java
src/info/androidhive/listviewfeed/adapter/: FeedListAdapter.java
src/info/androidhive/listviewfeed/app/: AppController.java
