ext {
    appId = "info.androidhive.listviewfeed"
    verName = "1.0.0"
    verCode = 1
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    compileOptions.encoding = "UTF-8"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}